<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Tasks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        display: flex;
        height: 90vh;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-evenly;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 20px auto;
        width: 80%;
        max-width: 600px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      li {
        border-bottom: 1px solid #eee;
      }

      li:last-child {
        border-bottom: none;
      }

      a {
        display: block;
        padding: 10px 20px;
        color: #333;
        text-decoration: none;
      }

      a:hover {
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>List of Tasks</h1>
      <ul>
        <li><a href="https://dom-session.netlify.app/01.%20color%20div_span/">Task 1: Color Div Span</a></li>
        <li><a href="https://dom-session.netlify.app/02.%20prompt%20with%20span/">Task 2: Prompt with Span</a></li>
        <li>
          <a href="https://dom-session.netlify.app/03.%20Mouse%20Click%20Position/">Task 3: Mouse Click Position</a>
        </li>
        <li>
          <a href="https://dom-session.netlify.app/04.%20TextArea%20Char%20Count/">Task 4: TextArea Char Count</a>
        </li>
        <li>
          <a href="https://dom-session.netlify.app/05.%20Dec%20to%20Bin%20and%20Hex/">Task 5: Dec to Bin and Hex</a>
        </li>
        <li><a href="https://dom-session.netlify.app/07.%20FullScreen/">Task 7: FullScreen</a></li>
        <li><a href="https://dom-session.netlify.app/08.%20Space%20Key/">Task 8: Space Key</a></li>
        <li><a href="https://dom-session.netlify.app/Fun%20Away/">Fun Away</a></li>
      </ul>
    </div>
  

</body></html>